<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>D&D Party Hub</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <header>
   <div class="header-row">
   
		<!-- Дайс бокс -->
		<div class="overlay">
			<div class="left-column">	
				<div class="dice-buttons">
					<button onclick="rollDice(4)">d4</button>
					<button onclick="rollDice(6)">d6</button>
					<button onclick="rollDice(8)">d8</button>
					<button onclick="rollDice(10)">d10</button>
					<button onclick="rollDice(12)">d12</button>
					<button onclick="rollDice(20)">d20</button>
				</div>
			
				<div class="modifiers">
					<input type="text" id="modifier" placeholder="модификатор" />
				</div>
			</div>

			<div class="formula-column">
				<input type="text" id="formula" placeholder="формула" />
				<button onclick="rollFormula()">бросить кубы</button>
			</div>

			<div class="right-column">
				<div class="result">
					
					<span id="dice-result"></span>
				</div>
			</div>
		</div>
   
		<nav class="main-nav">
			<a href="index.html" class="nav-link active">Главная</a>
			<a href="characters/characters.html" class="nav-link">Персонажи</a>
			<a href="map1/map1.html" class="nav-link">Карта мира</a>
			<a href="map2/map2.html" class="nav-link">Карта локации</a>
		</nav>
		
		<!-- блок для истории формул -->
		<div class="formula-history-overlay">
			<p>Последние формулы</p>
			<ul id="formula-history-list">
			<!-- сюда будут подставляться последние 8 формул -->
			</ul>
		</div>	
	</div>
  </header>
  
  <script src="script.js"></script>
  
</body>
</html>
